{
  "name": "grunt-socko",
  "version": "2.1.0",
  "description": "Grunt-Plugin for SOCKO!",
  "keywords": [
    "gruntplugin",
    "grunt plugin",
    "grunt",
    "socko",
    "hierarchy",
    "configuration management"
  ],
  "author": "Dennis Ploeger <dennis.ploeger@kps.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dodevops/grunt-socko.git"
  },
  "nyc": {
    "check-coverage": false,
    "per-file": false,
    "lines": 90,
    "statements": 90,
    "functions": 68,
    "branches": 82,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "test/coverage"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "tasks/**/*.js",
    "tasks/**/*.js.map",
    "tasks/**/*.d.ts"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "loglevel": "^1.6.1",
    "socko-api": "^1.1.1",
    "socko-converter-file": "^1.1.0",
    "file-hierarchy": "^2.0.0",
    "del": "^3.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/del": "^3.0.0",
    "@types/fs-extra": "^5.0.1",
    "@types/grunt": "^0.4.22",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^9.4.7",
    "baseman": "^0.1.0-dev.8",
    "fs-extra": "^5.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-ts": "^6.0.0-beta.19",
    "grunt-tslint": "^5.0.1",
    "grunt-typedoc": "^0.2.4",
    "nyc": "^11.6.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.0",
    "typedoc-plugin-external-module-map": "^0.0.7",
    "typescript": "~2.6.2"
  }
}
